{
  "name": "nitouhe-discord-bot",
  "version": "0.4.2",
  "engines": {
    "yarn": "1.x"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "random": "^2.2.0",
    "ytdl-core": "^4.4.5"
  }
}
